<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 93%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #268039;
        }

        .signup-link {
            display: block;
            text-align: center;
            margin-top: 15px;
        }

        .info {
            background-color: red;
            width: 350px;
        }

        .container {
            display: flex;
        }

        @media (max-width:800px) {
            .info {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="info"></div>
        <div class="login-container">
            <h2>Login</h2>
            <form>
                <label>Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>

                <label>Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>

                <button type="submit">Login</button>
            </form>
            <a href="#" class="signup-link">Don't have an account? Sign up</a>
        </div>
    </div>

</body>

</html>